# kafka-cassandra-connector

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/example/resources/: connect-distributed.properties  connect-standalone.properties  connector.properties
src/main/java/io/smartcat/connect/cassandra/: CassandraConfiguration.java  CassandraConnection.java
src/main/java/io/smartcat/connect/cassandra/api/: SinkRecordTransformer.java  StatementBuilder.java
src/main/java/io/smartcat/connect/cassandra/sink/: CassandraSinkConnector.java  CassandraSinkTask.java
