name=kafka-cassandra-sink-connector
connector.class=io.smartcat.connect.cassandra.sink.CassandraSinkConnector
tasks.max=1
topics=test-topic
connect.cassandra.contact-points=cassandra:9042
connect.cassandra.keyspace=test_keyspace
connect.cassandra.consistencyLevel=ONE
connect.cassandra.sink-record-transformer-class=io.smartcat.connect.cassandra.CustomSinkRecordTransformer
connect.cassandra.statement-builder-class=io.smartcat.connect.cassandra.CustomStatementBuilder
